[ @file = "C:\Garmin\Projects\Sokoban\source\puzzles.mc"; @line = 1; @position = 4; ]
var allpuzzles;
[ @file = "C:\Garmin\Projects\Sokoban\source\puzzles.mc"; @line = 1; ]
<init> {
[ "C:\Garmin\Projects\Sokoban\source\puzzles.mc" 1 4 ]
    %tmp.1 = newa 4;
    %tmp.2 = newa 100;
    %tmp.3 = "4#|# .#|#  3#|#*@  #|#  $ #|#  3#|4#";
    %tmp.4 = dup %tmp.2;
    %tmp.5 = aputv %tmp.4 0 %tmp.3;
    %tmp.6 = "6#|#4 #|# #@ #|# $* #|# .* #|#4 #|6#";
    %tmp.7 = dup %tmp.5;
    %tmp.8 = aputv %tmp.7 1 %tmp.6;
    %tmp.9 = "  4#|3#  4#|#5 $ #|# #  #$ #|# . .#@ #|9#";
    %tmp.10 = dup %tmp.8;
    %tmp.11 = aputv %tmp.10 2 %tmp.9;
    %tmp.12 = "8#|#6 #|# .**$@#|#6 #|5#  #|4 4#";
    %tmp.13 = dup %tmp.11;
    %tmp.14 = aputv %tmp.13 3 %tmp.12;
    %tmp.15 = " 7#| #5 #| # .$. #|## $@$ #|#  .$. #|#6 #|8#";
    %tmp.16 = dup %tmp.14;
    %tmp.17 = aputv %tmp.16 4 %tmp.15;
    %tmp.18 = "6# 5#|#4 3#3 #|# $$5 #@#|# $ #3.3 #|#3 8#|5#";
    %tmp.19 = dup %tmp.17;
    %tmp.20 = aputv %tmp.19 5 %tmp.18;
    %tmp.21 = "7#|#5 #|# .$. #|# $.$ #|# .$. #|# $.$ #|#  @  #|7#";
    %tmp.22 = dup %tmp.20;
    %tmp.23 = aputv %tmp.22 6 %tmp.21;
    %tmp.24 = "  6#|  # ..@#|  # $$ #|  ## 3#|3 # #|3 # #|4# #|#4 ##|# #3 #|#3 # #|3#3 #|  5#";
    %tmp.25 = dup %tmp.23;
    %tmp.26 = aputv %tmp.25 7 %tmp.24;
    %tmp.27 = "5#|#.  ##|#@$$ #|##3 #| ##  #|  ##.#|3 3#";
    %tmp.28 = dup %tmp.26;
    %tmp.29 = aputv %tmp.28 8 %tmp.27;
    %tmp.30 = "6 5#|6 #.  #|6 #.# #|7#.# #|# @ $ $ $ #|# # # # 3#|#7 #|9#";
    %tmp.31 = dup %tmp.29;
    %tmp.32 = aputv %tmp.31 9 %tmp.30;
    %tmp.33 = "  6#|  #4 #|  # ##@##|3# # $ #|# ..# $ #|#7 #|#  6#|4#";
    %tmp.34 = dup %tmp.32;
    %tmp.35 = aputv %tmp.34 10 %tmp.33;
    %tmp.36 = "5#|#3 ##|# $  #|## $ 4#| 3#@.  #|  #  .# #|  #5 #|  7#";
    %tmp.37 = dup %tmp.35;
    %tmp.38 = aputv %tmp.37 11 %tmp.36;
    %tmp.39 = "4#|#. ##|#.@ #|#. $#|##$ 3#| # $  #| #4 #| #  3#| 4#";
    %tmp.40 = dup %tmp.38;
    %tmp.41 = aputv %tmp.40 12 %tmp.39;
    %tmp.42 = "7#|#5 #|# # # #|#. $*@#|#3 3#|5#";
    %tmp.43 = dup %tmp.41;
    %tmp.44 = aputv %tmp.43 13 %tmp.42;
    %tmp.45 = "5 3#|6#@##|#4 .* #|#3 #3 #|5#$# #|4 #3 #|4 5#";
    %tmp.46 = dup %tmp.44;
    %tmp.47 = aputv %tmp.46 14 %tmp.45;
    %tmp.48 = " 4#| #  4#| #5 ##|## ##3 #|#. .# @$##|#3 # $$ #|#  .#4 #|10#";
    %tmp.49 = dup %tmp.47;
    %tmp.50 = aputv %tmp.49 15 %tmp.48;
    %tmp.51 = "5#|# @ #|#3.#|#3$##|#4 #|#4 #|6#";
    %tmp.52 = dup %tmp.50;
    %tmp.53 = aputv %tmp.52 16 %tmp.51;
    %tmp.54 = "7#|#5 #|#. .  #|# ## ##|#  $ #|3#$ #|  #@ #|  #  #|  4#";
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 17 %tmp.54;
    %tmp.57 = "8#|#3 .. #|#  @$$ #|5# ##|3 #  #|3 #  #|3 #  #|3 4#";
    %tmp.58 = dup %tmp.56;
    %tmp.59 = aputv %tmp.58 18 %tmp.57;
    %tmp.60 = "7#|#5 3#|#  @$$..#|4# ## #|  #5 #|  #  4#|  #  #|  4#";
    %tmp.61 = dup %tmp.59;
    %tmp.62 = aputv %tmp.61 19 %tmp.60;
    %tmp.63 = "4#|#  4#|# . . #|# $$#@#|##4 #| 6#";
    %tmp.64 = dup %tmp.62;
    %tmp.65 = aputv %tmp.64 20 %tmp.63;
    %tmp.66 = "5#|#3 3#|#. .  #|#3 # #|## #  #| #@$$ #| #4 #| #  3#| 4#";
    %tmp.67 = dup %tmp.65;
    %tmp.68 = aputv %tmp.67 21 %tmp.66;
    %tmp.69 = "7#|#  *  #|#5 #|## # ##| #$@.#| #3 #| 5#";
    %tmp.70 = dup %tmp.68;
    %tmp.71 = aputv %tmp.70 22 %tmp.69;
    %tmp.72 = "# 5#|  #3 #|3#$$@#|#3 3#|#5 #|# . . #|7#";
    %tmp.73 = dup %tmp.71;
    %tmp.74 = aputv %tmp.73 23 %tmp.72;
    %tmp.75 = " 4#| #  3#| # $$ #|##3. #|#  @$ #|#3 3#|5#";
    %tmp.76 = dup %tmp.74;
    %tmp.77 = aputv %tmp.76 24 %tmp.75;
    %tmp.78 = " 5#| # @ #| #3 #|3#$ #|# 3.#|# $$ #|3#  #|  4#";
    %tmp.79 = dup %tmp.77;
    %tmp.80 = aputv %tmp.79 25 %tmp.78;
    %tmp.81 = "6#|#3 .#|# ## ##|#  $$@#|# #3 #|#.  3#|5#";
    %tmp.82 = dup %tmp.80;
    %tmp.83 = aputv %tmp.82 26 %tmp.81;
    %tmp.84 = "5#|#3 #|# @ #|# $$3#|##. . #| #4 #| 6#";
    %tmp.85 = dup %tmp.83;
    %tmp.86 = aputv %tmp.85 27 %tmp.84;
    %tmp.87 = "5 5#|5 #3 ##|5 #4 #| 6#3 #|##5 #. #|# $ $ @  ##|# 6#.#|#8 #|10#";
    %tmp.88 = dup %tmp.86;
    %tmp.89 = aputv %tmp.88 28 %tmp.87;
    %tmp.90 = "4#|#  3#|# $$ #|#3. #|# @$ #|#3 ##|5#";
    %tmp.91 = dup %tmp.89;
    %tmp.92 = aputv %tmp.91 29 %tmp.90;
    %tmp.93 = "  4#| ##  #|##@$.##|# $$  #|# . . #|3#3 #|  5#";
    %tmp.94 = dup %tmp.92;
    %tmp.95 = aputv %tmp.94 30 %tmp.93;
    %tmp.96 = " 4#|##  3#|#5 #|#.**$@#|#3 3#|##  #| 4#";
    %tmp.97 = dup %tmp.95;
    %tmp.98 = aputv %tmp.97 31 %tmp.96;
    %tmp.99 = "7#|#. #  #|#  $  #|#. $#@#|#  $  #|#. #  #|7#";
    %tmp.100 = dup %tmp.98;
    %tmp.101 = aputv %tmp.100 32 %tmp.99;
    %tmp.102 = "  4#|3#  4#|#7 #|#@$3*. #|#7 #|9#";
    %tmp.103 = dup %tmp.101;
    %tmp.104 = aputv %tmp.103 33 %tmp.102;
    %tmp.105 = " 4#|##  #|#. $#|#.$ #|#.$ #|#.$ #|#. $##|#3 @#|##3 #| 5#";
    %tmp.106 = dup %tmp.104;
    %tmp.107 = aputv %tmp.106 34 %tmp.105;
    %tmp.108 = "4#|#  12#|# $ $ $ $ $ @ #|# 5.7 #|15#";
    %tmp.109 = dup %tmp.107;
    %tmp.110 = aputv %tmp.109 35 %tmp.108;
    %tmp.111 = "6 3#|5# #.#|#3 3#.#|#3 $ #.#|# $  $  #|5#@# #|4 #3 #|4 5#";
    %tmp.112 = dup %tmp.110;
    %tmp.113 = aputv %tmp.112 36 %tmp.111;
    %tmp.114 = "10#|#8 #|# ##.3# #|# # $$ . #|# . @$## #|5#4 #|4 6#";
    %tmp.115 = dup %tmp.113;
    %tmp.116 = aputv %tmp.115 37 %tmp.114;
    %tmp.117 = "5#|#3 4#|# # # .#|#4 $ 3#|3# #$.  #|#3 #@3 #|# # 6#|#3 #|5#";
    %tmp.118 = dup %tmp.116;
    %tmp.119 = aputv %tmp.118 38 %tmp.117;
    %tmp.120 = " 5#| #3 #|##3 ##|# 3$ #|# .+. #|7#";
    %tmp.121 = dup %tmp.119;
    %tmp.122 = aputv %tmp.121 39 %tmp.120;
    %tmp.123 = "7#|#5 #|#@3$ ##|#  #3.#|##4 ##| 6#";
    %tmp.124 = dup %tmp.122;
    %tmp.125 = aputv %tmp.124 40 %tmp.123;
    %tmp.126 = "3 4#|3 #  #|3 #@ #|4#$.#|#3 $.#|# # $.#|#4 ##|6#";
    %tmp.127 = dup %tmp.125;
    %tmp.128 = aputv %tmp.127 41 %tmp.126;
    %tmp.129 = "5 4#|5 # @#|5 #  #|6# .#|#3 $  .#|#  $$# .#|#4 4#|3#  #|  4#";
    %tmp.130 = dup %tmp.128;
    %tmp.131 = aputv %tmp.130 42 %tmp.129;
    %tmp.132 = "5#|#@$.#|5#";
    %tmp.133 = dup %tmp.131;
    %tmp.134 = aputv %tmp.133 43 %tmp.132;
    %tmp.135 = "6#|#3. #|#  $ #|# #$##|#  $ #|#  @ #|6#";
    %tmp.136 = dup %tmp.134;
    %tmp.137 = aputv %tmp.136 44 %tmp.135;
    %tmp.138 = " 6#|##4 #|#  ## #|# # $ #|#  * .#|## #@##| #3 #| 5#";
    %tmp.139 = dup %tmp.137;
    %tmp.140 = aputv %tmp.139 45 %tmp.138;
    %tmp.141 = "  7#|3#5 #|# $ $3 #|# 3# 5#|# @ . .3 #|#3 3#3 #|5# 5#";
    %tmp.142 = dup %tmp.140;
    %tmp.143 = aputv %tmp.142 46 %tmp.141;
    %tmp.144 = "6#|#  @ #|#  # ##|# .#  ##|# .3$ #|# .#3 #|4#3 #|3 5#";
    %tmp.145 = dup %tmp.143;
    %tmp.146 = aputv %tmp.145 47 %tmp.144;
    %tmp.147 = "6#|# @  #|# $# #|# $  #|# $ ##|3# 4#| #  #  #| #3.  #| #5 #| 7#";
    %tmp.148 = dup %tmp.146;
    %tmp.149 = aputv %tmp.148 48 %tmp.147;
    %tmp.150 = "  4#|3#  5#|#  $  @..#|# $4 # #|3# 4# #|  #6 #|  8#";
    %tmp.151 = dup %tmp.149;
    %tmp.152 = aputv %tmp.151 49 %tmp.150;
    %tmp.153 = "4#|#  3#|#4 3#|#  $*@ #|3# .# #|  #4 #|  6#";
    %tmp.154 = dup %tmp.152;
    %tmp.155 = aputv %tmp.154 50 %tmp.153;
    %tmp.156 = "  4#|3# @#|#  $ #|#  *.#|#  *.#|#  $ #|3#  #|  4#";
    %tmp.157 = dup %tmp.155;
    %tmp.158 = aputv %tmp.157 51 %tmp.156;
    %tmp.159 = " 5#|##. .##|# * * #|#  #  #|# $ $ #|## @ ##| 5#";
    %tmp.160 = dup %tmp.158;
    %tmp.161 = aputv %tmp.160 52 %tmp.159;
    %tmp.162 = "6 6#|6 #4 #|  5# .  #|3#  3#.  #|# $  $  . ##|# @$$ # . #|##4 5#| 6#";
    %tmp.163 = dup %tmp.161;
    %tmp.164 = aputv %tmp.163 53 %tmp.162;
    %tmp.165 = "8#|# @ #  #|#6 #|5#$ #|4 #  3#| ## #$ ..#| ## #  3#|4 4#";
    %tmp.166 = dup %tmp.164;
    %tmp.167 = aputv %tmp.166 54 %tmp.165;
    %tmp.168 = "5#|#3 3#|#  $  #|##* . #| #3 @#| 6#";
    %tmp.169 = dup %tmp.167;
    %tmp.170 = aputv %tmp.169 55 %tmp.168;
    %tmp.171 = "  4#|  #  #|  #@ #|  #  #|3# 4#|#4 * #|#  $3 #|5#. #|4 4#";
    %tmp.172 = dup %tmp.170;
    %tmp.173 = aputv %tmp.172 56 %tmp.171;
    %tmp.174 = "4#|#  4#|#.*$  #|# .$# #|## @  #| #3 ##| 5#";
    %tmp.175 = dup %tmp.173;
    %tmp.176 = aputv %tmp.175 57 %tmp.174;
    %tmp.177 = "12#|#10 #|# 7# @##|# #9 #|# #  $3 #  #|# $$ 5#  #|3#  # # 3.#|  4# #4 #|7 6#";
    %tmp.178 = dup %tmp.176;
    %tmp.179 = aputv %tmp.178 58 %tmp.177;
    %tmp.180 = " 9#| #7 #|##@5# #|#  #3 # #|#  #3 $.#|#  ##$##.#|##$##  #.#|#3 $  #.#|#3 #  3#|8#";
    %tmp.181 = dup %tmp.179;
    %tmp.182 = aputv %tmp.181 59 %tmp.180;
    %tmp.183 = "8#|#6 #|# 4# #|# #3.@#|# 3#$3#|# #5 #|#  $$ $ #|4#3 ##|3 #.3#|3 3#";
    %tmp.184 = dup %tmp.182;
    %tmp.185 = aputv %tmp.184 60 %tmp.183;
    %tmp.186 = "3 10#|4#4 ##  #|#  3$4.$@#|#6 3#  #|#3 4# 4#|5#";
    %tmp.187 = dup %tmp.185;
    %tmp.188 = aputv %tmp.187 61 %tmp.186;
    %tmp.189 = "5#3 4#|#3 5# .#|#7 $  8#|3#  4# .$4 @ #|  #  #  #  4#3 #|  4#  4#  5#";
    %tmp.190 = dup %tmp.188;
    %tmp.191 = aputv %tmp.190 62 %tmp.189;
    %tmp.192 = " 6#|##4 #|#3 $ #|#  $$ #|3# .5#|  ##.# @ #|3 #.  $ #|3 #. 4#|3 4#";
    %tmp.193 = dup %tmp.191;
    %tmp.194 = aputv %tmp.193 63 %tmp.192;
    %tmp.195 = "  6#|  #4 #|  #  $ #| 4#$ #|## $ $ #|#4.# ##|#5 @ #|##  #3 #| 8#";
    %tmp.196 = dup %tmp.194;
    %tmp.197 = aputv %tmp.196 64 %tmp.195;
    %tmp.198 = "3 3#|3 #@#| 3#$3#|##  .  ##|#  # #  #|# #3 # #|# #3 # #|# #3 # #|#  # #  #|## $ $ ##| ##. .##|  #3 #|  #3 #|  5#";
    %tmp.199 = dup %tmp.197;
    %tmp.200 = aputv %tmp.199 65 %tmp.198;
    %tmp.201 = "5#|#3 ##|# #  #|#@$*.##|##  . #| # $# #| ##3 #|  5#";
    %tmp.202 = dup %tmp.200;
    %tmp.203 = aputv %tmp.202 66 %tmp.201;
    %tmp.204 = " 4#| #  6#|##4 $  #|# .# $3 #|# .#$5#|# .@ #|6#";
    %tmp.205 = dup %tmp.203;
    %tmp.206 = aputv %tmp.205 67 %tmp.204;
    %tmp.207 = "4#  4#|#  4#  #|#  #  #  #|#  #4 $##|#  . .#$  #|#@ ## # $ #|#3 . #3 #|11#";
    %tmp.208 = dup %tmp.206;
    %tmp.209 = aputv %tmp.208 68 %tmp.207;
    %tmp.210 = "5#|# @ 4#|#6 #|# $ $$ #|##$##  #|#3 4#|# ..  #|##..  #| 3#  #|3 4#";
    %tmp.211 = dup %tmp.209;
    %tmp.212 = aputv %tmp.211 69 %tmp.210;
    %tmp.213 = "11#|#5 #3 3#|# $@$ # .  .#|# ## 3# ## #|# #7 # #|# #3 #3 # #|# 9# #|#11 #|13#";
    %tmp.214 = dup %tmp.212;
    %tmp.215 = aputv %tmp.214 70 %tmp.213;
    %tmp.216 = "  4#| ##  5#| #  $  @ #| #  $#3 #|4# 5#|#  #3 #|#4 $ #|# ..#  #|#  .4#|#  ##|4#";
    %tmp.217 = dup %tmp.215;
    %tmp.218 = aputv %tmp.217 71 %tmp.216;
    %tmp.219 = "4#|#  5#|# $$ $ #|#6 #|## ## ##|#3.#@#|# 3# ##|#6 #|#  #3 #|8#";
    %tmp.220 = dup %tmp.218;
    %tmp.221 = aputv %tmp.220 72 %tmp.219;
    %tmp.222 = " 4#| #  7#| #$ @#3 .#|## #$$3 .#|#  $  ##..#|#3 # 5#|3#3 #|  5#";
    %tmp.223 = dup %tmp.221;
    %tmp.224 = aputv %tmp.223 73 %tmp.222;
    %tmp.225 = " 7#|## 4.##|#3 6#|#3 $ $ @#|3#  $ $ #|  3#4 #|4 6#";
    %tmp.226 = dup %tmp.224;
    %tmp.227 = aputv %tmp.226 74 %tmp.225;
    %tmp.228 = " 5#|##3 #|#4 5#|#  #.#3 #|#@ #.# $ #|#  #.#  ##|#4 #  #|##  ##$$#| ##5 #|  #  4#|  4#";
    %tmp.229 = dup %tmp.227;
    %tmp.230 = aputv %tmp.229 75 %tmp.228;
    %tmp.231 = "10#|# @ 4. #|#3 4#$##|## #  $ $ #| # $6 #| #3 6#| 5#";
    %tmp.232 = dup %tmp.230;
    %tmp.233 = aputv %tmp.232 76 %tmp.231;
    %tmp.234 = " 7#|##5 ##|#  $ $  #|# $ $ $ #|## 3# 4#| #@  5.#| ##5 3#|  7#";
    %tmp.235 = dup %tmp.233;
    %tmp.236 = aputv %tmp.235 77 %tmp.234;
    %tmp.237 = " 9#| #4 #  #|## $#$#  #|#  .$.@  #|#  .#4 #|10#";
    %tmp.238 = dup %tmp.236;
    %tmp.239 = aputv %tmp.238 78 %tmp.237;
    %tmp.240 = "4#|#  7#|#  . ## .#|# $#4 .#|## ## # .#| #4 #  #| 4# #  #|  # @$ 3#|  # $$ #|  #4 #|  6#";
    %tmp.241 = dup %tmp.239;
    %tmp.242 = aputv %tmp.241 79 %tmp.240;
    %tmp.243 = " 5#| #3 #| # . #|## * #|#  *##|#  @##|## $ #| #3 #| 5#";
    %tmp.244 = dup %tmp.242;
    %tmp.245 = aputv %tmp.244 80 %tmp.243;
    %tmp.246 = "5#|#3 3#|# .3 ##|##*#$  #|# .# $ #|# @## ##|#5 #|7#";
    %tmp.247 = dup %tmp.245;
    %tmp.248 = aputv %tmp.247 81 %tmp.246;
    %tmp.249 = "6#|#4 ##|# $ $ ##|## $$  #| # #3 #| # ## ##| #  . .#| # @. .#| #  4#| 4#";
    %tmp.250 = dup %tmp.248;
    %tmp.251 = aputv %tmp.250 82 %tmp.249;
    %tmp.252 = "8#|#  3. #|#  3# ##|#  # $  #|## #@$  #| # # $  #| # 3# 5#| #9 #| #3 3#3 #| 5# 5#";
    %tmp.253 = dup %tmp.251;
    %tmp.254 = aputv %tmp.253 83 %tmp.252;
    %tmp.255 = "7 4#| 7#  #| # $6 #| #3 $ $  #| # 8#|## # .  #|#  # #  #|#  @ . ##|## # # #| #3 . #| 7#";
    %tmp.256 = dup %tmp.254;
    %tmp.257 = aputv %tmp.256 84 %tmp.255;
    %tmp.258 = "4 4#|  3#  ##| ## $3 #|## $  # #|# @#$$  #|# ..  3#|# ..3#|5#";
    %tmp.259 = dup %tmp.257;
    %tmp.260 = aputv %tmp.259 85 %tmp.258;
    %tmp.261 = "5 4#|6#  #|#7 #|#  3. .#|##$6#|# $  #|#3 $3#|##  $  #| ## @  #|  6#";
    %tmp.262 = dup %tmp.260;
    %tmp.263 = aputv %tmp.262 86 %tmp.261;
    %tmp.264 = "5 4#| # 3#  #| # #4 #| # #  # #| # #$ #.#| # #  # # #| # #$ #.# #|3 #  # # #|4#$ #.# #|# @5 # #|#3 #  ## #|8#";
    %tmp.265 = dup %tmp.263;
    %tmp.266 = aputv %tmp.265 87 %tmp.264;
    %tmp.267 = "10#|#3 ##3 #|# $  $@# #|4# # $ #|3 #.#  ##| # #.# $#| # #.3 #| # #.3 #|3 6#";
    %tmp.268 = dup %tmp.266;
    %tmp.269 = aputv %tmp.268 88 %tmp.267;
    %tmp.270 = " 8#| #  @3 #| # $  $ #|3# ## 3#|#  $..$  #|#3 ..3 #|10#";
    %tmp.271 = dup %tmp.269;
    %tmp.272 = aputv %tmp.271 89 %tmp.270;
    %tmp.273 = "11#|#4 .##  #|# $$@..$$ #|#3 ##.3 #|11#";
    %tmp.274 = dup %tmp.272;
    %tmp.275 = aputv %tmp.274 90 %tmp.273;
    %tmp.276 = "  4#|  #  #4 5#|  #  #4 #3 #|  #  6#.# #|4#  $4 .  #|#3 $$# 3#.# #|#3 #3 # #3 #|9# #@ ##|10 #  #|10 4#";
    %tmp.277 = dup %tmp.275;
    %tmp.278 = aputv %tmp.277 91 %tmp.276;
    %tmp.279 = " 9#|##3 #3 ##|#4 #4 #|#  $ # $  #|#3 *.*3 #|4#.@.4#|#3 *.*3 #|#  $ # $  #|#4 #4 #|##3 #3 ##| 9#";
    %tmp.280 = dup %tmp.278;
    %tmp.281 = aputv %tmp.280 92 %tmp.279;
    %tmp.282 = "9#|# @ #3 #|# $ $3 #|##$3# ##|#  3.  #|#3 #3 #|6#  #|5 4#";
    %tmp.283 = dup %tmp.281;
    %tmp.284 = aputv %tmp.283 93 %tmp.282;
    %tmp.285 = "8#|#@5 #|# .$$. #|# $..$ #|# $..$ #|# .$$. #|#6 #|8#";
    %tmp.286 = dup %tmp.284;
    %tmp.287 = aputv %tmp.286 94 %tmp.285;
    %tmp.288 = "  6#|  #4 #|  #4 #|5#  #|#3 #.5#|#3 $@$3 #|5#.#3 #|3 ## ## ##|3 #3 $.#|3 #3 3#|3 5#";
    %tmp.289 = dup %tmp.287;
    %tmp.290 = aputv %tmp.289 95 %tmp.288;
    %tmp.291 = "3 4#|3 #  8#|4# $ $5.#|#3 $3 6#|#@3# 3#|#  $  #|# $ # #|## #  #| #4 #| 6#";
    %tmp.292 = dup %tmp.290;
    %tmp.293 = aputv %tmp.292 96 %tmp.291;
    %tmp.294 = "5#|#3 ## 4#|#  $ 3# .#|# $3 $  .#|## $5#.# 4#|# $  # # .3#  #|#4 # # .#  @ #|3#  # #7 #|  4# ##5 ##|8 7#";
    %tmp.295 = dup %tmp.293;
    %tmp.296 = aputv %tmp.295 97 %tmp.294;
    %tmp.297 = "15 5#|15 #3 #|7#  7# # #|#5 #  #  #6 #|#  @  4#  #5 4#|#  #4 4.## 4#  #|#4 5# ## $$ $ $ #|6#3 #11 #|9 #  10#|9 4#";
    %tmp.298 = dup %tmp.296;
    %tmp.299 = aputv %tmp.298 98 %tmp.297;
    %tmp.300 = "7#|# @#  #|#.$3 #|#. # $##|#.$#3 #|#. # $ #|#  #3 #|8#";
    %tmp.301 = dup %tmp.299;
    %tmp.302 = aputv %tmp.301 99 %tmp.300;
    %tmp.303 = dup %tmp.1;
    %tmp.304 = aputv %tmp.303 0 %tmp.302;
    %tmp.305 = newa 50;
    %tmp.306 = "4 4#|3# #  #|#.3#$ #|# $  $ #|# ..$ .#|#  #+$ #|4#  ##|3 4#";
    %tmp.307 = dup %tmp.305;
    %tmp.308 = aputv %tmp.307 0 %tmp.306;
    %tmp.309 = "7#|#  #  #|#  # .##|#  $$  #|##$* * #|#  @# ##|# ..  #|7#";
    %tmp.310 = dup %tmp.308;
    %tmp.311 = aputv %tmp.310 1 %tmp.309;
    %tmp.312 = "7#|# .3 ##|# .$$* #|##3 $@#|# * 4#|#6 #|#.##3 #|8#";
    %tmp.313 = dup %tmp.311;
    %tmp.314 = aputv %tmp.313 2 %tmp.312;
    %tmp.315 = "8#|#.  #  #|# #$3 #|#.$@*#.#|# #$$  #|# #3 ##|#3 .##|6#";
    %tmp.316 = dup %tmp.314;
    %tmp.317 = aputv %tmp.316 3 %tmp.315;
    %tmp.318 = " 4#|##  4#|#. . $@#|#$.#$3#|# $  $ #|# ..3 #|#4 3#|6#";
    %tmp.319 = dup %tmp.317;
    %tmp.320 = aputv %tmp.319 4 %tmp.318;
    %tmp.321 = "  6#| ##4 #| # $ # #|## * # #|#  ..$.#|# . $$ #|4# @##|3 4#";
    %tmp.322 = dup %tmp.320;
    %tmp.323 = aputv %tmp.322 5 %tmp.321;
    %tmp.324 = "5#|# . #|#$*@3#|# $$  #|#..$  #|#3 . #|7#";
    %tmp.325 = dup %tmp.323;
    %tmp.326 = aputv %tmp.325 6 %tmp.324;
    %tmp.327 = "7#|# ..  #|# #$$ #|#  $ .#|# . *$#|#  # @#|7#";
    %tmp.328 = dup %tmp.326;
    %tmp.329 = aputv %tmp.328 7 %tmp.327;
    %tmp.330 = " 5#|## @ ##|#.$*$ #|#3 $.#|##$.  #| #  . #| 6#";
    %tmp.331 = dup %tmp.329;
    %tmp.332 = aputv %tmp.331 8 %tmp.330;
    %tmp.333 = "7#|#.4 #|# $$  #|#3.$##|# $* #|##@ ##| 4#";
    %tmp.334 = dup %tmp.332;
    %tmp.335 = aputv %tmp.334 9 %tmp.333;
    %tmp.336 = "7#|# $  .#|#+*$# #|##4 #|#  $* #|#3 .##|6#";
    %tmp.337 = dup %tmp.335;
    %tmp.338 = aputv %tmp.337 10 %tmp.336;
    %tmp.339 = "7#|# .$ .#|#3 $##|#  $  #|#$#$# #|#. @..#|7#";
    %tmp.340 = dup %tmp.338;
    %tmp.341 = aputv %tmp.340 11 %tmp.339;
    %tmp.342 = "7#|#  . .#|#  $$ #|3#$  #|#3 *$#|# .@. #|7#";
    %tmp.343 = dup %tmp.341;
    %tmp.344 = aputv %tmp.343 12 %tmp.342;
    %tmp.345 = "6#|#4 3#|# .#$  #|#  $3 #|##.#$ ##|## #@##|# .$$#|#4 #|#..  #|6#";
    %tmp.346 = dup %tmp.344;
    %tmp.347 = aputv %tmp.346 13 %tmp.345;
    %tmp.348 = " 4#| #  4#|##$3. #|#  #  $3#|# $## $. #|#7 @#|##  $.4#| 6#";
    %tmp.349 = dup %tmp.347;
    %tmp.350 = aputv %tmp.349 14 %tmp.348;
    %tmp.351 = "10#|#.4 .  #|# $#$#$# #|## . #3 #|3# $ . ##|#@$.3 ##|8#";
    %tmp.352 = dup %tmp.350;
    %tmp.353 = aputv %tmp.352 15 %tmp.351;
    %tmp.354 = "3 5#|3 #3 #|4#$# 3#|# $6 #|#..*# *  #|#. @$  3#|#  #  ##|7#";
    %tmp.355 = dup %tmp.353;
    %tmp.356 = aputv %tmp.355 16 %tmp.354;
    %tmp.357 = "6#|#.#. 3#|#.#4 #|#  . # #|#  #$  #|##3 $##| ##$  #|##@$$##|#.3 #|6#";
    %tmp.358 = dup %tmp.356;
    %tmp.359 = aputv %tmp.358 17 %tmp.357;
    %tmp.360 = "4 5#|5 #3 #| 5# $ #|## $5 #|#  *$ $ ##|#..@##  #|#..6#|4#";
    %tmp.361 = dup %tmp.359;
    %tmp.362 = aputv %tmp.361 18 %tmp.360;
    %tmp.363 = "7#|#  #@ 4#|#  3$3 #|#5 .$ #|#  3# *##|4# # ..#|5 ##. #|6 4#";
    %tmp.364 = dup %tmp.362;
    %tmp.365 = aputv %tmp.364 19 %tmp.363;
    %tmp.366 = "5#|#3 6#|# 3.*@$ #|# $$. $# #|3#6 #|  4#  ##|5 4#";
    %tmp.367 = dup %tmp.365;
    %tmp.368 = aputv %tmp.367 20 %tmp.366;
    %tmp.369 = "  5#|3#3 #|#5 #|# $$3#|## . #| #$. ##| # .$ #| # *# #| ##. @#|  5#";
    %tmp.370 = dup %tmp.368;
    %tmp.371 = aputv %tmp.370 21 %tmp.369;
    %tmp.372 = "5 5#|6#3 #|# $3 $  #|#  ..*# ##|#  #*. $ #|#  #@4 #|10#";
    %tmp.373 = dup %tmp.371;
    %tmp.374 = aputv %tmp.373 22 %tmp.372;
    %tmp.375 = "5#|#3 #|#.# #|#.  3#|#.# $ #|#.*$  #|#  $  #|3#@$##|  #  #|  4#";
    %tmp.376 = dup %tmp.374;
    %tmp.377 = aputv %tmp.376 23 %tmp.375;
    %tmp.378 = "4 3#|5#@#|#  # $4#|# $6 #|# 3# $  #|#  # $ 3#|#. .$  #|#3.#  #|8#";
    %tmp.379 = dup %tmp.377;
    %tmp.380 = aputv %tmp.379 24 %tmp.378;
    %tmp.381 = " 4#| #  4#| #3 $ #|##  #$ #|# $ #@.#|#  $ *.#|#  ##..#|8#";
    %tmp.382 = dup %tmp.380;
    %tmp.383 = aputv %tmp.382 25 %tmp.381;
    %tmp.384 = "8#|#3 #  #|#3 $  #|#  ##$ #|# .*. ##|# $@* #|4#. #|3 4#";
    %tmp.385 = dup %tmp.383;
    %tmp.386 = aputv %tmp.385 26 %tmp.384;
    %tmp.387 = " 4#| # @5#|##$$4 #|#  $*.. #|#3 #$. #|#  ## . #|9#";
    %tmp.388 = dup %tmp.386;
    %tmp.389 = aputv %tmp.388 27 %tmp.387;
    %tmp.390 = "  5#|  # . #| ##$*@#| # ..$##|## #.  #|#3 $$ #|#5 ##|7#";
    %tmp.391 = dup %tmp.389;
    %tmp.392 = aputv %tmp.391 28 %tmp.390;
    %tmp.393 = "  5#|3#3 #|# $3 #|# @$ ##|# $$4#|## . $ #| # 4.#| 7#";
    %tmp.394 = dup %tmp.392;
    %tmp.395 = aputv %tmp.394 29 %tmp.393;
    %tmp.396 = "8#|#3 #  #|#$  $$ ##|#5 $ #|#..#$# @#|#3. 4#|6#";
    %tmp.397 = dup %tmp.395;
    %tmp.398 = aputv %tmp.397 30 %tmp.396;
    %tmp.399 = "5#|#  @3#|#  $  #|# $$  #|3# $ #|#3.$##|##.  #| #. ##| 4#";
    %tmp.400 = dup %tmp.398;
    %tmp.401 = aputv %tmp.400 31 %tmp.399;
    %tmp.402 = " 7#| # $ + #|## .*. ##|#  $#*$ #|#7 #|##  5#| 4#";
    %tmp.403 = dup %tmp.401;
    %tmp.404 = aputv %tmp.403 32 %tmp.402;
    %tmp.405 = "4#|#  3#|#4 ##|# 3$@#|##  #$#| # .*.#| # .#.#| #  3#| 4#";
    %tmp.406 = dup %tmp.404;
    %tmp.407 = aputv %tmp.406 33 %tmp.405;
    %tmp.408 = "4#|#  ##|#3 5#|#  $  $ #|##  **+.#| #  . $ #| 8#";
    %tmp.409 = dup %tmp.407;
    %tmp.410 = aputv %tmp.409 34 %tmp.408;
    %tmp.411 = "9#|#  @#3 #|#.**..  #|#3 ## ##|# 3$  #|3#4 #|  6#";
    %tmp.412 = dup %tmp.410;
    %tmp.413 = aputv %tmp.412 35 %tmp.411;
    %tmp.414 = "9#|#. *  $ #|#3.#3 #|#$$4 ##|#  # $ #|#  # @##|7#";
    %tmp.415 = dup %tmp.413;
    %tmp.416 = aputv %tmp.415 36 %tmp.414;
    %tmp.417 = "  4#|  #  #|3#  ##|#@$ $ #|# $3 #|##.## #|#..*  #|# . $ #|7#";
    %tmp.418 = dup %tmp.416;
    %tmp.419 = aputv %tmp.418 37 %tmp.417;
    %tmp.420 = " 8#| #.  #  #| #.# #  #|## .  $ #|#  $$ $*#|# . ## @#|9#";
    %tmp.421 = dup %tmp.419;
    %tmp.422 = aputv %tmp.421 38 %tmp.420;
    %tmp.423 = "5 4#|5 # @#|6#$$#|#5 $ #|# ..$$ .#|#..##3 #|9#";
    %tmp.424 = dup %tmp.422;
    %tmp.425 = aputv %tmp.424 39 %tmp.423;
    %tmp.426 = "5#|#@  #|# $$##|## . ##|#  ** #|#3 $ #|3# ..#|  #3 #|  5#";
    %tmp.427 = dup %tmp.425;
    %tmp.428 = aputv %tmp.427 40 %tmp.426;
    %tmp.429 = " 4#| #  3#| #  $@#| # *..#|##$.#.#|# $ $ #|#4 ##|#  3#|4#";
    %tmp.430 = dup %tmp.428;
    %tmp.431 = aputv %tmp.430 41 %tmp.429;
    %tmp.432 = "8#|#4 * #|# #$#  #|#+$3 3#|##$. .  #| #  *3 #| 8#";
    %tmp.433 = dup %tmp.431;
    %tmp.434 = aputv %tmp.433 42 %tmp.432;
    %tmp.435 = "3 4#|  ##@ ##|3# *$.##|#  $ $. #|#  .#3 #|# *5 #|9#";
    %tmp.436 = dup %tmp.434;
    %tmp.437 = aputv %tmp.436 43 %tmp.435;
    %tmp.438 = "7#|#.  $.#|# $3 #|# #3 #|#$ $#$#|#+.  .#|7#";
    %tmp.439 = dup %tmp.437;
    %tmp.440 = aputv %tmp.439 44 %tmp.438;
    %tmp.441 = "5 4#|5 #  #|6# .#|#.#@ #$.#|#  3$..#|# $5 #|#  #  3#|7#";
    %tmp.442 = dup %tmp.440;
    %tmp.443 = aputv %tmp.442 45 %tmp.441;
    %tmp.444 = " 5#|##3 #|# .$.#|#3 .3#|3#$ $ ##|#3 $$. #|#3 # .@#|9#";
    %tmp.445 = dup %tmp.443;
    %tmp.446 = aputv %tmp.445 46 %tmp.444;
    %tmp.447 = "7#|#.4 3#|## ##$ .#|#5 $ #|#3 ##$ #|6# .#|#5 $*#|#3 ##@.#|9#";
    %tmp.448 = dup %tmp.446;
    %tmp.449 = aputv %tmp.448 47 %tmp.447;
    %tmp.450 = "9#|#  ##3 #|#3 $3 #|#  4# #|# $## . #|#.$ 3. #|# $$## ##|3#4 @#|  7#";
    %tmp.451 = dup %tmp.449;
    %tmp.452 = aputv %tmp.451 48 %tmp.450;
    %tmp.453 = "5 4#|5 #@ #|  4#$*#|3#3 $ #|# $3 $ #|#4 ## #|#.# 3. #|9#";
    %tmp.454 = dup %tmp.452;
    %tmp.455 = aputv %tmp.454 49 %tmp.453;
    %tmp.456 = dup %tmp.304;
    %tmp.457 = aputv %tmp.456 1 %tmp.455;
    %tmp.458 = newa 50;
    %tmp.459 = "12#|#3 ##5 #|#4 $$3# #|## ##.*..*@#|# $  *..**##|#3 #$ #$ #|##8 #| 10#";
    %tmp.460 = dup %tmp.458;
    %tmp.461 = aputv %tmp.460 0 %tmp.459;
    %tmp.462 = "10#|#4 #3 #|# ##.. # #|# # .. # #|# # .* $ #|#  $ #$3#|#  $ #@#|## 3#$#| #5 #| 7#";
    %tmp.463 = dup %tmp.461;
    %tmp.464 = aputv %tmp.463 1 %tmp.462;
    %tmp.465 = "3 5#|3 #3 #| 3#@# #| #  $.$##| #.*.*. ##| # $ .$  #|4#$* # #|#4 . # #|# $# 3# #|#  #5 #|10#";
    %tmp.466 = dup %tmp.464;
    %tmp.467 = aputv %tmp.466 2 %tmp.465;
    %tmp.468 = "  5#|  #  @#|3# *$3#|#  *..$ #|# .*  # #|#  * ## #|3#$ #  #|  #4 ##|  #  3#|  4#";
    %tmp.469 = dup %tmp.467;
    %tmp.470 = aputv %tmp.469 3 %tmp.468;
    %tmp.471 = "  7#|  #  #  #|3# $#  3#|#  .*.*$$ #|#  4. $@#|3#$ #  3#|  #3 $ #|  #  4#|  4#";
    %tmp.472 = dup %tmp.470;
    %tmp.473 = aputv %tmp.472 4 %tmp.471;
    %tmp.474 = "4 4#|5#  #|#3 +$ 3#|# #$.$3 #|# # *# # #|# *.*  $ #|3# . # ##|  # . $ #|  7#";
    %tmp.475 = dup %tmp.473;
    %tmp.476 = aputv %tmp.475 5 %tmp.474;
    %tmp.477 = "6#|#4 #|# $# #|#. * 3#|#  .$* #|#$#. # #|# $.$# #|# .. # #|#  $## #|3#@3 #|  6#";
    %tmp.478 = dup %tmp.476;
    %tmp.479 = aputv %tmp.478 6 %tmp.477;
    %tmp.480 = "  5#|  # . #|  # . #|3#$.$##|# $ .$ #|#.*..  ##|#3 $ $ #|3#$3# #|  #@4 #|  7#";
    %tmp.481 = dup %tmp.479;
    %tmp.482 = aputv %tmp.481 7 %tmp.480;
    %tmp.483 = "7#|#4 @#|# 3#$#|# # $ 3#|# # .3 #|# #**.  #|# # . # #|#  $.$  #|3#$.4#|  #  #|  4#";
    %tmp.484 = dup %tmp.482;
    %tmp.485 = aputv %tmp.484 8 %tmp.483;
    %tmp.486 = "8#|#6 #|# 4# #|# #  # #|# # @# #|# #$$# #|# #..#$#|#  *.  ##|## .. $ #| ## $#  #|  #  #  #|  7#";
    %tmp.487 = dup %tmp.485;
    %tmp.488 = aputv %tmp.487 9 %tmp.486;
    %tmp.489 = "4 5#|3 ##3 ##|  ##  #$ ##| ##  # $  #| #@ ##.*$ #|##$## . # #|# .*4 # #|#3 *. ## #|6#4 #|5 6#";
    %tmp.490 = dup %tmp.488;
    %tmp.491 = aputv %tmp.490 10 %tmp.489;
    %tmp.492 = " 5#|##3 3#|#6 ##|# # ##  #|# $.  # #|# #*. # #|#* $..$ #|#@$# * ##|##4 ##| 6#";
    %tmp.493 = dup %tmp.491;
    %tmp.494 = aputv %tmp.493 11 %tmp.492;
    %tmp.495 = "  7#|  #5 #| ##.##$ #|## . #. #|# $. $$.#|# #.##. #|#3 ##$$#|3#3 $@#|  #  4#|  #  #|  4#";
    %tmp.496 = dup %tmp.494;
    %tmp.497 = aputv %tmp.496 12 %tmp.495;
    %tmp.498 = " 7#| #5 ##|## #.#  #|#  * #  3#|# .*$#. $ #|#3 $@* # #|## 3#* # #| #3 #  # #| 3# 4# #|3 #6 #|3 8#";
    %tmp.499 = dup %tmp.497;
    %tmp.500 = aputv %tmp.499 13 %tmp.498;
    %tmp.501 = "8#|#6 #|# 4# #|# #4 #|# #  ..4#|# # $.*3 #|# 3#*.## #|# $@$3 # #|5#$# # #|4 #5 #|4 7#";
    %tmp.502 = dup %tmp.500;
    %tmp.503 = aputv %tmp.502 14 %tmp.501;
    %tmp.504 = " 5#|##3 3#|# .#$  ##|# +*  * #|#  ##3 #|## $  * #| 3# ** #|3 #  $.#|3 ##  ##|4 4#";
    %tmp.505 = dup %tmp.503;
    %tmp.506 = aputv %tmp.505 15 %tmp.504;
    %tmp.507 = "  4#|3#  #|# $  4#|# $$.3 4#|# # .##*$  #|#..**4 $@#|# ##3 #.3#|#  4#  #|##6 ##| 8#";
    %tmp.508 = dup %tmp.506;
    %tmp.509 = aputv %tmp.508 16 %tmp.507;
    %tmp.510 = "8#|#6 #|# 4#$#|# #  # #|# #  # 4#|# # *.  $@#|# ##..#$$ #|#3 ..$ 3#|4#  # #|3 #4 #|3 #  3#|3 4#";
    %tmp.511 = dup %tmp.509;
    %tmp.512 = aputv %tmp.511 17 %tmp.510;
    %tmp.513 = " 8#| #  ##  #| # *  $ #| #  3# #|##.$# . ##|#@$3 *  #|# ## .$. #|# $  #.3#|#.$#3 #|#  5#|4#";
    %tmp.514 = dup %tmp.512;
    %tmp.515 = aputv %tmp.514 18 %tmp.513;
    %tmp.516 = "8#|#  ##  ##|# .5 3#|# $3# $  #|# @# .$## #|# *  .  # #|#  #$.$ # #|4# .3# #|3 ##5 #|4 7#";
    %tmp.517 = dup %tmp.515;
    %tmp.518 = aputv %tmp.517 19 %tmp.516;
    %tmp.519 = "  5#|  # . #|  #$. #|3# . #|# $$.$3#|#@$.4 #|# * #3 #|#  6#|4#";
    %tmp.520 = dup %tmp.518;
    %tmp.521 = aputv %tmp.520 20 %tmp.519;
    %tmp.522 = "  4#|  #@ #|  #* 3#|3# $  4#|# $ # *#  #|# . $.* $ #|##. *. #  #| #  #5 #| 4#  4#|4 4#";
    %tmp.523 = dup %tmp.521;
    %tmp.524 = aputv %tmp.523 21 %tmp.522;
    %tmp.525 = "7#|#5 4#|# 3#$3 #|# . #.$#$##|#6 #  #|# **..$# .##|#  # #@$.  #|4#$3#3 #|3 #3 3# #|3 3#5 #|5 7#";
    %tmp.526 = dup %tmp.524;
    %tmp.527 = aputv %tmp.526 22 %tmp.525;
    %tmp.528 = "3 8#|4#  ##  #|#  #3.$  #|# $ $ ##  #|#  ## ## ##|# $ .$#3 #|# # *3 . #|# ##*3#*##|#7 @#|10#";
    %tmp.529 = dup %tmp.527;
    %tmp.530 = aputv %tmp.529 23 %tmp.528;
    %tmp.531 = "5# 5#|#3 3#3 #|# .3 $ # #|##$##$# . #|## #3 ..##|#  #.*##  #|#7 # #|#  #$#$$  #|3#@$.. 3#|  #  #  #|  #  4#|  4#";
    %tmp.532 = dup %tmp.530;
    %tmp.533 = aputv %tmp.532 24 %tmp.531;
    %tmp.534 = "8#|#  ##  #|# *## $3#|#3 3.  ##|##$## .#$ #|# . # .3 #|#4 $ #  #|##$5#$##| #6 @#| 9#";
    %tmp.535 = dup %tmp.533;
    %tmp.536 = aputv %tmp.535 25 %tmp.534;
    %tmp.537 = "8#|#3 #  #|#3 $. 3#|## ##**  #|## ##  # #|# $ ## # #|#3 $. # ##|##  #..$@ #| ##3 #3 #|  9#";
    %tmp.538 = dup %tmp.536;
    %tmp.539 = aputv %tmp.538 26 %tmp.537;
    %tmp.540 = " 5#| #3 7#|## #5 $ #|#4 ##$$  #|# ##$##@# ##|# #4.*..#|# # 3# 3#|# $ $4 #|##3 #3 #| 9#";
    %tmp.541 = dup %tmp.539;
    %tmp.542 = aputv %tmp.541 27 %tmp.540;
    %tmp.543 = " 5#| #3 6#| # #*.  $@#| #  ..#$$ #| ## $#  3#|3#..*4 #|#  $ # $. #|# #  3# ##|# 4#3 #|#6 3#|8#";
    %tmp.544 = dup %tmp.542;
    %tmp.545 = aputv %tmp.544 28 %tmp.543;
    %tmp.546 = "  8#|  #@  #  #| ##$#3. #|##  $ #  #|# ..3$ ##|#3 . # #|3# *$# #|  3#3 #|4 5#";
    %tmp.547 = dup %tmp.545;
    %tmp.548 = aputv %tmp.547 29 %tmp.546;
    %tmp.549 = "3 6#|4#4 4#|#  . ##4 #|# $.$$ . # #|##$  3#.  #| #.*##  $.##| # . $ $@##| #  6#| 4#";
    %tmp.550 = dup %tmp.548;
    %tmp.551 = aputv %tmp.550 30 %tmp.549;
    %tmp.552 = " 7#|## . $@#|#  *$#*4#|#.. .$. $ #|#3 #3 # #|3# $ 3# #|  # 3#3 #|  #5 3#|  7#";
    %tmp.553 = dup %tmp.551;
    %tmp.554 = aputv %tmp.553 31 %tmp.552;
    %tmp.555 = " 6#|##4 5#|# *.4 $@#|#  $* 3#$##|# #$ #  #  #|# # 3.*3 #|# #  # *#  #|# 4# .$ ##|#7 3#|9#";
    %tmp.556 = dup %tmp.554;
    %tmp.557 = aputv %tmp.556 32 %tmp.555;
    %tmp.558 = "5#|#3 5#|#3 $+$ 4#|##$##$#4 #|# .#3 $.$ #|# . . # .. #|#  #$  # 3#|## # . #$#| # 4#  #| #6 ##| 8#";
    %tmp.559 = dup %tmp.557;
    %tmp.560 = aputv %tmp.559 33 %tmp.558;
    %tmp.561 = "5 4#|3 3#  #|3 #  * ##|3 # # . #|4# $.# #|#  .$#$  #|#  #.$3 #|##@$  #.##| #  #3 #| 8#";
    %tmp.562 = dup %tmp.560;
    %tmp.563 = aputv %tmp.562 34 %tmp.561;
    %tmp.564 = " 4#|##  3#|# $3 #|# #  $#|# 4.#|# # $ #|# #.# #|# $*$ #|## @ ##| 5#";
    %tmp.565 = dup %tmp.563;
    %tmp.566 = aputv %tmp.565 35 %tmp.564;
    %tmp.567 = "12#|#3 ##5 #|#4 **.## #|## ##..* # #|# $$ #*..# #|#@$6 $ #|3# $##3 ##|  #  6#|  4#";
    %tmp.568 = dup %tmp.566;
    %tmp.569 = aputv %tmp.568 36 %tmp.567;
    %tmp.570 = "  4#|3#  4#|#3 .#  #|# # .$.$##|# # #  $@#|# #*# #  #|#3 * #$##|3# .3 #|  #3 3#|  5#";
    %tmp.571 = dup %tmp.569;
    %tmp.572 = aputv %tmp.571 37 %tmp.570;
    %tmp.573 = "5# 5#|#3 3#3 #|# .$6 #|##.5#$3#|#  #3 # $ #|# .* . $3 #|#  ##.## 3#|##$# .3 #| #@#3 3#| #$3# #| #5 #| 7#";
    %tmp.574 = dup %tmp.572;
    %tmp.575 = aputv %tmp.574 38 %tmp.573;
    %tmp.576 = "11#|#4 ##3 #|# ##*3 . #|#  $ .##.3#|## ## # $  #|##  # #@$  #|#  .#$3#.##|#  $4 $. #|#  #3 #3 #|12#";
    %tmp.577 = dup %tmp.575;
    %tmp.578 = aputv %tmp.577 39 %tmp.576;
    %tmp.579 = "5#|#3 5#|# # $@$ #|# # *## #|# # . # #|#3 . # #|3# *$  #|  ##. 3#|3 #  #|3 4#";
    %tmp.580 = dup %tmp.578;
    %tmp.581 = aputv %tmp.580 40 %tmp.579;
    %tmp.582 = " 9#| #@6 #| #$5# #| # #3 # #|##.*3.# #|#3 *$ # #|#3 # .# #|3# 3$  #|  3# ## #|4 #4 #|4 6#";
    %tmp.583 = dup %tmp.581;
    %tmp.584 = aputv %tmp.583 41 %tmp.582;
    %tmp.585 = "  5#| ##3 ##|## $ $ ##|#  #.#  #|# . *@# #|# # .$# ##|#  #.  . #|## $ # $ #| 3#  # ##|3 ##3 #|4 5#";
    %tmp.586 = dup %tmp.584;
    %tmp.587 = aputv %tmp.586 42 %tmp.585;
    %tmp.588 = "3 4#|3 #  5#| 3# .##  #| # $$3 . #| # #  ##  #| # # ##  ##|## #$# **##|# +$4 . #|#3 3#3 #|5# 5#";
    %tmp.589 = dup %tmp.587;
    %tmp.590 = aputv %tmp.589 43 %tmp.588;
    %tmp.591 = "3 4#|3 # @#|4# $#|#3 $.5#|# $.$. *  #|3#. . .  #|  #$ # #  #|  # $# 4#|  # .$ #|  #  3#|  4#";
    %tmp.592 = dup %tmp.590;
    %tmp.593 = aputv %tmp.592 44 %tmp.591;
    %tmp.594 = "  4#|  #  #|  #  4#|3# * $ #|#3 .## #|# # . # #|# .$# # #|##.$  # #| #.$3# #| #4 $@#| #  5#| 4#";
    %tmp.595 = dup %tmp.593;
    %tmp.596 = aputv %tmp.595 45 %tmp.594;
    %tmp.597 = "  5#|3#3 ##|#6 ##|# ## #  #|# #  #  #|# # .#. #|# # * * #|# # .#  #|# 3$4#|3#@ #|  4#";
    %tmp.598 = dup %tmp.596;
    %tmp.599 = aputv %tmp.598 46 %tmp.597;
    %tmp.600 = "  6#|  #4 3#|3# ##3 ##|#4 3#  #|#  # $ ## ##|# .. $@#3 3#|# ** 3#*#$  #|3#  #  .$ . #|  4#4 #*##|5 3#4 #|7 6#";
    %tmp.601 = dup %tmp.599;
    %tmp.602 = aputv %tmp.601 47 %tmp.600;
    %tmp.603 = "  5#|3#3 4#|#3 # .  3#|# # $* #3 #|# 3# *  # #|#3 #  3# #|3# #$*. . #|  # #@ #$  #|  # 4# 3#|  #6 #|  8#";
    %tmp.604 = dup %tmp.602;
    %tmp.605 = aputv %tmp.604 48 %tmp.603;
    %tmp.606 = "  8#|  #6 #|  # 4# #|3# #  # #|#  .$  # #|#  *#  # #|3#.  ## #|#  *# #  #|#@$.4 ##|## #$4#| #3 #| 5#";
    %tmp.607 = dup %tmp.605;
    %tmp.608 = aputv %tmp.607 49 %tmp.606;
    %tmp.609 = dup %tmp.457;
    %tmp.610 = aputv %tmp.609 2 %tmp.608;
    %tmp.611 = newa 0;
    %tmp.612 = dup %tmp.610;
    %tmp.613 = aputv %tmp.612 3 %tmp.611;
    putv self :allpuzzles %tmp.613;
}
